FROM python:3.9-slim

WORKDIR /app

# OS deps for OpenCV headless + curl (for checkpoint download)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 libsm6 libxext6 libxrender-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (layer cache)
COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy source code
COPY src/ ./src/

# Download model checkpoint from GitHub Release (public, no auth needed)
RUN mkdir -p checkpoints && \
    curl -fL \
      https://github.com/Mohamedbd99/dermavision-dl/releases/download/v1.0.0/exp07-optuna-FINAL_best.pt \
      -o checkpoints/exp07-optuna-FINAL_best.pt && \
    echo "Checkpoint downloaded: $(du -sh checkpoints/exp07-optuna-FINAL_best.pt)"

# Non-root user for security
RUN useradd -m appuser && \
    mkdir -p /app/uploads && \
    chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
